{
  "name": "redis-dashboard",
  "version": "0.0.5",
  "description": "admin for cloud foundry redis cloud",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "app.js",
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.4.1",
    "body-parser": "*",
    "express": "*",
    "express-session": "^1.14.0",
    "method-override": "*",
    "node-uuid": "^1.4.7",
    "nodejs-imp": "*",
    "redis": "^2.6.2",
    "socket.io": "^1.4.8"
  },
  "keywords": [
    "web application",
    "imp",
    "express",
    "nodejs"
  ],
  "devDependencies": {},
  "author": "XEiN",
  "homepage": ""
}
